{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "ClientId": "${DISCORD_CLIENT_ID}",
    "ClientSecret": "${DISCORD_CLIENT_SECRET}"
  },
  "OpenAI": {
    "ApiKey": "${OPENAI_API_KEY}"
  },
  "DatabasePath": "${DATABASE_PATH}",
  "AI": {
    "Providers": {
      "DefaultLLMProvider": "openai",
      "DefaultImageProvider": "openai-image",
      "EnableFallback": true,
      "Providers": [
        {
          "ProviderId": "openai",
          "Enabled": true,
          "Priority": 100,
          "ApiKey": "${OPENAI_API_KEY}",
          "DefaultModel": "gpt-4o-mini",
          "TimeoutSeconds": 60,
          "MaxRetries": 2
        },
        {
          "ProviderId": "openai-image",
          "Enabled": true,
          "Priority": 90,
          "ApiKey": "${OPENAI_API_KEY}",
          "DefaultModel": "dall-e-3",
          "TimeoutSeconds": 120,
          "MaxRetries": 1
        },
        {
          "ProviderId": "swarmui",
          "Enabled": false,
          "Priority": 80,
          "BaseUrl": "${SWARMUI_URL:-http://127.0.0.1:7801}",
          "DefaultModel": "OfficialStableDiffusion/sd_xl_base_1.0",
          "TimeoutSeconds": 180,
          "MaxRetries": 2
        }
      ]
    }
  }
}
